#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.App {
  width: 550px;
  /* height: 550px; */
  background-color: white;
}
.header {
  width: 100%;
  height: 65px;
  padding: 20px;
  background: linear-gradient(90deg, #672280 1.18%, #a626d3 100%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  text-transform: capitalize;
}
.logo {
  display: flex;
  gap: 7px;
  height: 100%;
}
.logo img {
  height: 100%;
}
.logo h2 {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: -0.1px;
}
.header h4 {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.2;
}
.appbody {
  padding: 36px;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 36px;
  position: relative;
}
form {
  display: grid;
  grid-template-areas:
    "input1 input2"
    "button button";
  column-gap: 17px;
  row-gap: 15px;
}
input {
  height: 35px;
  text-indent: 1ex;
  color: #0d0d0d;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  border: 1px solid #d5d4d8;
}
input::placeholder {
  color: #0d0d0d;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
}
input:focus::placeholder {
  opacity: 0;
}
form input:nth-of-type(1) {
  grid-area: input1;
}
form input:nth-of-type(2) {
  grid-area: input2;
}
button.submit {
  grid-area: button;
  color: currentColor;
  background: linear-gradient(90deg, #672280 1.18%, #a626d3 100%);
  border-radius: 5px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: -0.1px;
}
.meme-final {
  flex-grow: 1;
  position: relative;
}
.meme-final img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.line {
  position: absolute;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  padding: 10px;
  text-shadow: 0px 0px 5px black;
}
.lineTop {
  top: 0;
  text-align: center;
}
.lineBottom {
  bottom: 0;
  text-align: center;
}
